<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_panel_layout" />
	 <View  
        android:layout_width="match_parent"  
        android:layout_height="1dip"  
        android:layout_above="@id/bottom_layout"  
        android:background="#FFE7E7E7" />
	 <FrameLayout  
        android:id="@+id/fragment_content"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentTop="true" >  
    </FrameLayout>  
</RelativeLayout>